sonar.projectKey=samuelgfeller_slim-example-project
sonar.organization=samuel-gfeller
sonar.php.coverage.reportPaths = coverage.xml
sonar.exclusions=tests/**, resources/**, config/**, docs/**, bin/**
sonar.coverage.exclusions=public/**, templates/**, resources/**, config/**, docs/**